<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="filme.css">
    <title>Animated Flex Cards</title>
</head>
<body>
    <div class="wrapper">
        <!-- Container for images -->
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Imagem 1</h4>
                        <p>Muichiro Tokito</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2">
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Imagem 2</h4>
                        <p>Doma</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3">
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Imagem 3</h4>
                        <p>Hantengu</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4">
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Imagem 4</h4>
                        <p>Akaza</p>
                    </div>
                </div>
            </label>
        </div>

        <!-- Container for videos -->
        <div class="container">
            <input type="radio" name="slide" id="c5">
            <label for="c5" class="card">
                <div class="row">
                    <div class="icon">5</div>
                    <div class="description">
                        <h4>Video 1</h4>
                        <p>Interesting video content</p>
                    </div>
                </div>
                <div class="card" for="c5">
                    <iframe src="https://www.youtube.com/embed/AsEXa5HcZdSTpL2d" allowfullscreen></iframe>
                </div>
            </label>
            <input type="radio" name="slide" id="c6">
            <label for="c6" class="card">
                <div class="row">
                    <div class="icon">6</div>
                    <div class="description">
                        <h4>Video 2</h4>
                        <p>More video content</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c7">
            <label for="c7" class="card">
                <div class="row">
                    <div class="icon">7</div>
                    <div class="description">
                        <h4>Video 3</h4>
                        <p>Even more video content</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c8">
            <label for="c8" class="card">
                <div class="row">
                    <div class="icon">8</div>
                    <div class="description">
                        <h4>Video 4</h4>
                        <p>Last video content</p>
                    </div>
                </div>
            </label>
        </div>
    </div>
</body>
</html>