* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #eeeeea;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    width: 80px;
    height: 400px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}

.card > .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}

.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('Img1.jpg');
}
.card[for="c2"] {
    background-image: url('Img2.jpg');
}
.card[for="c3"] {
    background-image: url('Img3.jpg');
}
.card[for="c4"] {
    background-image: url('Img4.jpg');
}
.card[for="c5"] {
      src="https://www.youtube.com/embed/AsEXa5HcZdSTpL2d" allowfullscreen
}
.card[for="c6"] {
    background-image: url('https://img.youtube.com/vi/ezxOR0qIFP3PBVk3/0');
}
.card[for="c7"] {
    background-image: url('https://img.youtube.com/vi/AsEXa5HcZdSTpL2d/0');
}
.card[for="c8"] {
    background-image: url('https://img.youtube.com/vi/5FsWUpkTcQl1qLG3/0');
}