<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </header>


    
    <div class="slider">


        <div class="list">

            <div class="item">
                <img src="Im1.jpg" alt="">

                <div class="content">
                    <div class="title">Jucivaldo Vale</div>
                    <div class="type">FLOWER</div>
                    <div class="description"> Olá,como ja apresentado evidentemente meu nome é Jucivaldo, eu sou estudante do curso de informática, esse portfólio foi desenvolvido para apresentar apenas algumas informações e para mostrar as habilidades na programação :) nao é muita mais serve.
                    </div>
                    <div class="button">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="Im2.jpg" alt="">

                <div class="content">
                    <div class="title">Jucivaldo Vale</div>
                    <div class="type">NATURE</div>
                    <div class="description">
                        Olá,como ja apresentado evidentemente meu nome é Jucivaldo, eu sou estudante do curso de informática, esse portfólio foi desenvolvido para apresentar apenas algumas informações e para mostrar as habilidades na programação :) nao é muita mais serve.
                    </div>
                    <div class="button">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="Im4.jpg" alt="">

                <div class="content">
                    <div class="title">Jucivaldo Vale</div>
                    <div class="type">PLANT</div>
                    <div class="description">
                        Olá,como ja apresentado evidentemente meu nome é Jucivaldo, eu sou estudante do curso de informática, esse portfólio foi desenvolvido para apresentar apenas algumas informações e para mostrar as habilidades na programação :) nao é muita mais serve.
                    </div>
                    <div class="button">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="Im3.jpg" alt="">

                <div class="content">
                    <div class="title">Jucivaldo Vale</div>
                    <div class="type">NATURE</div>
                    <div class="description">
                        Olá,como ja apresentado evidentemente meu nome é Jucivaldo, eu sou estudante do curso de informática, esse portfólio foi desenvolvido para apresentar apenas algumas informações e para mostrar as habilidades na programação :) nao é muita mais serve.
                    </div>
                    <div class="button">
                        <button>SEE MORE</button>
                    </div>
                </div>
            </div>

        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="Im1.jpg" alt="">
            </div>
            <div class="item">
                <img src="Im2.jpg" alt="">
            </div>
            <div class="item">
                <img src="Im4.jpg" alt="">
            </div>
            <div class="item">
                <img src="Im3.jpg" alt="">
            </div>

        </div>


        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>





    <script src="app.js"></script>
</body>
</html>
