  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="projetos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div id="slide">
            <div class="item" style="background-image: url(P1.jpg);">
                <div class="content">
                    <div class="name">SISTEMA SOLAR</div>
                    <div class="des">Aqui vocês encontraram um dos trabalhos desenvolvidos a pedido do meu professor onde é apresentado o sistema solar e poderam obter informações sobre ele e seus planetas.</div>
                    <button>Verificar</button>
                </div>
            </div>
            <div class="item" style="background-image: url(P2.jpg);">
                <div class="content">
                    <div class="name">Galeria</div>
                    <div class="des">Aqui vocês encontraram um dos trabalhos desenvolvidos a pedido do meu professor onde é apresentado algumas imagen e videos de meu gosto.</div>
                    <button>Verificar</button>
                </div>
            </div>
            <div class="item" style="background-image: url(P3.jpg);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(P4.jpg);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(P5.jpg);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
            <div class="item" style="background-image: url(P6.jpg);">
                <div class="content">
                    <div class="name">LUNDEV</div>
                    <div class="des">Tinh ru anh di chay pho, chua kip chay pho thi anhchay mat tieu</div>
                    <button>See more</button>
                </div>
            </div>
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-angle-left"></i></button>
            <button id="next"><i class="fa-solid fa-angle-right"></i></button>
        </div>
    </div>

    <script src="Script.js"></script>
</body>
</html>
  